[gd_scene load_steps=2 format=3 uid="uid://bwsa5nf3amexh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jresm"]
size = Vector2(35, 114)

[node name="BossTrigger" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jresm")
