[gd_scene load_steps=6 format=3 uid="uid://bicfth34uamhs"]

[ext_resource type="Script" uid="uid://bj6dthutqo2ir" path="res://scenes/enemies/healthbar.gd" id="1_k81mf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w7xil"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p4p6s"]
bg_color = Color(0.6392157, 0.21960784, 0.21960784, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tdgf6"]
bg_color = Color(0.1234731, 0.123473026, 0.12347304, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0.27450982)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1xosv"]
bg_color = Color(1, 1, 1, 1)

[node name="BossBar" type="ProgressBar"]
z_index = 1
anchors_preset = -1
anchor_left = 0.017
anchor_top = 0.015000001
anchor_right = 0.017
anchor_bottom = 0.015000001
offset_left = 0.41599846
offset_top = 0.27999878
offset_right = 250.416
offset_bottom = 9.28
theme_override_styles/background = SubResource("StyleBoxEmpty_w7xil")
theme_override_styles/fill = SubResource("StyleBoxFlat_p4p6s")
value = 40.0
show_percentage = false
script = ExtResource("1_k81mf")

[node name="DamageBar" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 0
offset_right = 230.0
offset_bottom = 9.000001
theme_override_styles/background = SubResource("StyleBoxFlat_tdgf6")
theme_override_styles/fill = SubResource("StyleBoxFlat_1xosv")
value = 60.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
