[gd_scene load_steps=5 format=3 uid="uid://bh6sd5go4q3j5"]

[ext_resource type="Script" uid="uid://gx0r37kt6sny" path="res://scenes/main_menu.gd" id="1_rif6e"]
[ext_resource type="Texture2D" uid="uid://c24nsgb1lbash" path="res://assets/bg/nature_3/origbig.png" id="2_chg43"]
[ext_resource type="FontFile" uid="uid://bn5vjuq7ksl3u" path="res://assets/fonts/BoldPixels.otf" id="3_r77uv"]
[ext_resource type="Texture2D" uid="uid://bq6wq6xetu25a" path="res://assets/bg/nature_6/origbig.png" id="4_rif6e"]

[node name="level_select" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rif6e")

[node name="BG" type="Sprite2D" parent="."]
position = Vector2(638, 360.99997)
scale = Vector2(0.5711806, 0.5833333)
texture = ExtResource("2_chg43")

[node name="gameVer" type="Label" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 646.0
offset_right = 108.0
offset_bottom = 697.0
theme_override_fonts/font = ExtResource("3_r77uv")
theme_override_font_sizes/font_size = 50
text = "v0.1"

[node name="lvl1" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 168.0
offset_top = 255.0
offset_right = 356.0
offset_bottom = 377.0

[node name="Sprite2D" type="Sprite2D" parent="lvl1"]
position = Vector2(93.5, 61)
scale = Vector2(0.0811632, 0.09413582)
texture = ExtResource("4_rif6e")

[node name="lbPlay" type="Label" parent="lvl1"]
layout_mode = 0
offset_left = -10.0
offset_top = 21.0
offset_right = 202.0
offset_bottom = 97.0
theme_override_fonts/font = ExtResource("3_r77uv")
theme_override_font_sizes/font_size = 75
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="lvl1" to="." method="_on_lvl_1_pressed"]
[connection signal="pressed" from="lvl1" to="." method="_on_texture_button_pressed"]
