[gd_scene load_steps=4 format=3 uid="uid://y426y53yqxa5"]

[ext_resource type="Texture2D" uid="uid://bou64rog7v7hs" path="res://assets/tileset/designs/TX Village Props.png" id="1_vfkb7"]

[sub_resource type="Gradient" id="Gradient_kwawl"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fwsdn"]
gradient = SubResource("Gradient_kwawl")
fill = 1
fill_from = Vector2(0.509434, 0.5)
fill_to = Vector2(0.8427673, 0.2798742)

[node name="Area2D" type="Area2D"]

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(0.75, -19.749977)
scale = Vector2(3.4609373, 2.6953127)
color = Color(0.14901961, 1, 1, 1)
texture = SubResource("GradientTexture2D_fwsdn")
height = 29.0

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 100
position = Vector2(-1.2441406, -16.749985)
scale = Vector2(0.83833176, 0.96038955)
texture = ExtResource("1_vfkb7")
region_enabled = true
region_rect = Rect2(161, 574, 31, 34)

[node name="Sprite2D2" type="Sprite2D" parent="."]
z_index = 100
position = Vector2(0.75, -19.749977)
scale = Vector2(0.83833164, 0.96038955)
texture = ExtResource("1_vfkb7")
region_enabled = true
region_rect = Rect2(202, 585, 11, 12)
