[gd_scene load_steps=14 format=3 uid="uid://dpwfwufr6jeus"]

[ext_resource type="Texture2D" uid="uid://btn65iapmrr0n" path="res://assets/tileset/designs/Torch Animated.png" id="1_4rdvx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ulf7h"]
radius = 13.152946

[sub_resource type="AtlasTexture" id="AtlasTexture_i5v68"]
atlas = ExtResource("1_4rdvx")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsrb1"]
atlas = ExtResource("1_4rdvx")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4anc6"]
atlas = ExtResource("1_4rdvx")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymtbk"]
atlas = ExtResource("1_4rdvx")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2dnc"]
atlas = ExtResource("1_4rdvx")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4lka"]
atlas = ExtResource("1_4rdvx")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_16xym"]
atlas = ExtResource("1_4rdvx")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqa0q"]
atlas = ExtResource("1_4rdvx")
region = Rect2(192, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_gpt6f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5v68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsrb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4anc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymtbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2dnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4lka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16xym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqa0q")
}],
"loop": true,
"name": &"torchAnimation",
"speed": 10.0
}]

[sub_resource type="Gradient" id="Gradient_kwawl"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fwsdn"]
gradient = SubResource("Gradient_kwawl")
fill = 1
fill_from = Vector2(0.509434, 0.5)
fill_to = Vector2(0.8679245, 0.15408805)

[node name="Area2D" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -21)
shape = SubResource("CircleShape2D_ulf7h")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -10
position = Vector2(2, -22)
scale = Vector2(0.7734375, 0.96038955)
region_enabled = true
region_rect = Rect2(24, 10, 17, 45)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Sprite2D"]
position = Vector2(-1.2929293, -2.0824878)
scale = Vector2(1.1313131, 1.0557408)
sprite_frames = SubResource("SpriteFrames_gpt6f")
animation = &"torchAnimation"
autoplay = "torchAnimation"
frame_progress = 0.42316818

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(-2.3841858e-07, -29)
scale = Vector2(3.4140625, 5.1901855)
color = Color(1, 0.61402136, 0.46276683, 0.73333335)
energy = 1.5
texture = SubResource("GradientTexture2D_fwsdn")
height = 29.0
