[gd_scene load_steps=10 format=3 uid="uid://bku5osyykishf"]

[ext_resource type="Script" uid="uid://cr16qegcxhpx8" path="res://scenes/levels/stage_level.gd" id="1_vni6s"]
[ext_resource type="FontFile" uid="uid://bn5vjuq7ksl3u" path="res://assets/fonts/BoldPixels.otf" id="2_pimnq"]
[ext_resource type="Texture2D" uid="uid://bd3svo1y2fck6" path="res://assets/bg/nature_5/1.png" id="3_2bnyt"]
[ext_resource type="PackedScene" uid="uid://b0067ybiadqtk" path="res://scenes/enemies/hud.tscn" id="3_x58fq"]
[ext_resource type="Script" uid="uid://cua5ertgua8n3" path="res://scripts/CloudLayer.gd" id="4_n6eey"]
[ext_resource type="Texture2D" uid="uid://b0r2jn67umucp" path="res://assets/bg/nature_5/2.png" id="5_qi5uv"]
[ext_resource type="Texture2D" uid="uid://66dccex6b6gr" path="res://assets/bg/nature_5/3.png" id="6_f6egh"]
[ext_resource type="Texture2D" uid="uid://gykrls287i48" path="res://assets/bg/nature_5/4.png" id="7_t4txi"]
[ext_resource type="PackedScene" uid="uid://duv01ykkjmr7p" path="res://scenes/pause_menu.tscn" id="9_pimnq"]

[node name="LEVEL3" type="Node2D"]
script = ExtResource("1_vni6s")

[node name="COMING" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="COMING" instance=ExtResource("9_pimnq")]
z_index = 4096

[node name="Label" type="Label" parent="COMING"]
z_index = -4096
offset_left = 151.0
offset_top = 291.0
offset_right = 1107.0
offset_bottom = 442.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.7176471)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 9
theme_override_fonts/font = ExtResource("2_pimnq")
theme_override_font_sizes/font_size = 150
text = "COMING SOON!"

[node name="Label2" type="Label" parent="COMING"]
z_index = -4096
offset_left = 362.0
offset_top = 409.0
offset_right = 882.0
offset_bottom = 509.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.7176471)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 9
theme_override_fonts/font = ExtResource("2_pimnq")
theme_override_font_sizes/font_size = 100
text = "PRESS ESC"

[node name="ParallaxBackground" type="ParallaxBackground" parent="COMING"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="COMING/ParallaxBackground"]
position = Vector2(638, 361.00003)
scale = Vector2(2.5, 2.5)

[node name="Sprite2D" type="Sprite2D" parent="COMING/ParallaxBackground/ParallaxLayer"]
position = Vector2(0, -0.3999939)
texture = ExtResource("3_2bnyt")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="COMING/ParallaxBackground"]
position = Vector2(0, 388)
motion_scale = Vector2(0, 1)
motion_mirroring = Vector2(1440, 0)
script = ExtResource("4_n6eey")

[node name="Sprite2D" type="Sprite2D" parent="COMING/ParallaxBackground/ParallaxLayer2"]
position = Vector2(641.99994, -24.000015)
scale = Vector2(2.5, 2.5)
texture = ExtResource("5_qi5uv")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="COMING/ParallaxBackground"]
position = Vector2(638, 361.00003)
scale = Vector2(2.5, 2.5)

[node name="Sprite2D" type="Sprite2D" parent="COMING/ParallaxBackground/ParallaxLayer3"]
position = Vector2(0, -0.3999939)
texture = ExtResource("6_f6egh")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="COMING/ParallaxBackground"]
position = Vector2(638, 361.00003)
scale = Vector2(2.5, 2.5)

[node name="Sprite2D" type="Sprite2D" parent="COMING/ParallaxBackground/ParallaxLayer4"]
position = Vector2(0, -0.3999939)
texture = ExtResource("7_t4txi")

[node name="HUD" parent="." instance=ExtResource("3_x58fq")]
visible = false
